# \u7AEF\u53E3
server.port=8084
# \u8DEF\u5F84
server.servlet.context-path=/sso
# \u70ED\u90E8\u7F72
spring.devtools.livereload.enabled=true
# \u65E5\u5FD7
logging.file.name=D:/github/java/spring-boot/sso/target/sso-client.log
logging.level.root=info
# \u9759\u6001\u8D44\u6E90url
spring.web.resources.static-locations=classpath:static/