# spring-boot

./: .gitignore  README.md  pom.xml
admin/: README.md  pom.xml
admin/admin-client/: pom.xml
admin/admin-client/src/main/java/com/example/admin/client/: AdminClientApplication.java
admin/admin-client/src/main/java/com/github/codingob/amdin/client/: AdminClientApplication.java
admin/admin-client/src/main/resources/config/: application-admin.yml  application.yml
admin/admin-server/: pom.xml
admin/admin-server/src/main/java/com/example/admin/server/: AdminServerApplication.java
admin/admin-server/src/main/java/com/github/codingob/amdin/server/: AdminServerApplication.java
admin/admin-server/src/main/resources/: application.yml
admin/admin-server/src/main/resources/config/: application.yml
admin/client/: pom.xml
admin/client/src/main/java/com/github/codingob/amdin/client/: Application.java
admin/client/src/main/resources/: application.yml
admin/server/: pom.xml
admin/server/src/main/java/com/github/codingob/amdin/server/: Application.java
amqp/: README.md  pom.xml
data/: README.md  pom.xml
data/data-jdbc/: pom.xml
data/data-jpa/: pom.xml
data/data-mongo/: pom.xml
data/data-redis/: pom.xml
data/elasticsearch/: pom.xml
data/elasticsearch/src/main/java/com/example/elasticsearch/: ElasticsearchApplication.java
data/elasticsearch/src/main/java/com/example/elasticsearch/config/: ElasticsearchConfig.java
data/elasticsearch/src/main/resources/config/: application.yml
data/elasticsearch/src/test/java/com/example/elasticsearch/: ElasticsearchTest.java
data/jdbc/: pom.xml
data/jpa/: pom.xml
data/mongo/: pom.xml
data/redis/: README.md  pom.xml
docker/: docker-compose.yml
docker/mysql/db/: mysql.sql
docker/security/db/: security.sql
document/: mybatis.sql  sso.sql
document/sql/: mybatis.sql
documents/: spring_boot.sql
documents/docker/: docker-compose.yml
documents/sql/: spring_boot.sql
druid/: pom.xml
freemarker/: pom.xml
jwt/: pom.xml
mail/: README.md  pom.xml
minio/: pom.xml
minio/web/: package-lock.json  package.json
minio/web/src/: App.vue
mybatis/: README.md  pom.xml
mybatis-plus/: README.md  pom.xml
sample/: README.md  pom.xml
security/: README.md  pom.xml
session/: README.md  pom.xml
session/session-jdbc/: pom.xml
session/session-jdbc/src/main/java/com/github/codingob/session/jdbc/: SessionJdbcApplication.java
session/session-jdbc/src/main/java/com/github/codingob/session/jdbc/config/: BeanConfig.java
session/session-jdbc/src/main/java/com/github/codingob/session/jdbc/controller/: SessionController.java
session/session-jdbc/src/main/java/com/github/codingob/session/jdbc/service/: SessionService.java
session/session-jdbc/src/main/resources/: application.yml
session/session-redis/: pom.xml
session/session-redis/src/main/java/com/github/codingob/session/redis/: SessionRedisApplication.java
session/session-redis/src/main/java/com/github/codingob/session/redis/config/: BeanConfig.java
session/session-redis/src/main/java/com/github/codingob/session/redis/controller/: SessionController.java
session/session-redis/src/main/java/com/github/codingob/session/redis/service/: SessionService.java
session/session-redis/src/main/resources/: application.yml
session/session-webflux/: pom.xml
session/session-websocket/: pom.xml
session/session-websocket/src/main/java/com/github/codingob/session/websocket/: SessionWebSocketApplication.java
session/session-websocket/src/main/java/com/github/codingob/session/websocket/config/: WebSocketConfig.java
session/session-websocket/src/main/java/com/github/codingob/session/websocket/controller/: SessionController.java
session/session-websocket/src/main/java/com/github/codingob/session/websocket/service/: SessionService.java
session/session-websocket/src/main/resources/: application.yml
session/session-websocket/src/main/resources/static/html/: index.html
session/session-websocket/src/main/resources/static/js/: index.js
session/src/main/java/com/demo/session/: Application.java
session/src/main/java/com/demo/session/controller/: SessionController.java
session/src/main/resources/: application.yml
shiro/: README.md  pom.xml
sso/: pom.xml
sso/sso-client/: pom.xml
sso/sso-client/src/main/java/com/demo/sso/: SsoClientApplication.java
sso/sso-client/src/main/java/com/demo/sso/config/: WebConfig.java
sso/sso-client/src/main/java/com/demo/sso/controller/: AuthController.java  UserController.java
sso/sso-client/src/main/java/com/demo/sso/dao/: UserDao.java
sso/sso-client/src/main/java/com/demo/sso/dto/: Login.java  Logon.java
sso/sso-client/src/main/java/com/demo/sso/entity/: User.java
sso/sso-client/src/main/java/com/demo/sso/handler/: GlobalExceptionHandler.java
sso/sso-client/src/main/java/com/demo/sso/interceptor/: AuthInterceptor.java
sso/sso-client/src/main/java/com/demo/sso/properties/: AuthProperties.java  TokenProperties.java
sso/sso-client/src/main/java/com/demo/sso/service/: AuthService.java
sso/sso-client/src/main/java/com/demo/sso/service/impl/: AuthServiceImpl.java
sso/sso-client/src/main/java/com/demo/sso/util/: JwtUtils.java  ResponseUtils.java  TokenUtils.java
sso/sso-client/src/main/resources/config/: application-dev.properties  application.properties
sso/sso-client/src/main/resources/mapper/: UserDao.xml
sso/sso-client/src/main/resources/static/: index.css  index.html  index.js
sso/sso-server/: pom.xml
sso/sso-server/src/main/java/com/demo/sso/: SsoServerApplication.java
sso/sso-server/src/main/java/com/demo/sso/util/: ResponseUtils.java
starter/: pom.xml
template/: pom.xml
template/admin/: package-lock.json  package.json  vue.config.js
template/mobile/: package-lock.json  package.json  vue.config.js
template/web/: package-lock.json  package.json  vue.config.js
thymeleaf/: pom.xml
web/: README.md  pom.xml
webflux/: pom.xml
webservice/: pom.xml
websocket/: pom.xml
websocket/web/: package-lock.json  package.json  vue.config.js
wechat/: pom.xml
(+615 files in other folders)
