<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.codingob</groupId>
    <artifactId>spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>web</module>
        <module>mybatis</module>
        <module>security</module>
        <module>mybatis-plus</module>
        <module>thymeleaf</module>
        <module>freemarker</module>
        <module>data</module>
        <module>amqp</module>
        <module>session</module>
        <module>mail</module>
        <module>websocket</module>
        <module>admin</module>
        <module>webflux</module>
        <module>webservice</module>
        <module>starter</module>
        <module>shiro</module>
        <module>jwt</module>
        <module>sso</module>
        <module>wechat</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>