# \u7AEF\u53E3
server.port=8081
# \u8DEF\u5F84
server.servlet.context-path=/jwt
# https
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
# \u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.web.resources.static-locations=classpath:static/
# \u70ED\u90E8\u7F72
spring.devtools.livereload.enabled=true
# \u65E5\u5FD7
logging.file.name=jwt.log
logging.level.root=info