# \u7AEF\u53E3
server.port=8080
# \u8DEF\u5F84
server.servlet.context-path=/api
# \u65E5\u5FD7
logging.file.name=web.log
logging.level.root=info
# \u9759\u6001\u8D44\u6E90url
spring.web.resources.static-locations=classpath:static/