# \u7AEF\u53E3
server.port=8081
# \u8DEF\u5F84
server.servlet.context-path=/web
# \u9879\u76EE\u540D
spring.application.name=spring-boot-web
# \u914D\u7F6E\u6587\u4EF6\u73AF\u5883
spring.profiles.active=dev