# 端口
server.port=8084
# 路径
server.servlet.context-path=/web
# 热部署
spring.devtools.livereload.enabled=true
# 静态资源路径
spring.web.resources.static-locations=file:${file.location}
# 静态资源url
file.protocol=http
file.host=localhost
file.port=${server.port}
file.context-path=:${server.servlet.context-path}
file.location=D:/github/Java/spring-boot/web/src/main/resources/static/