# \u9879\u76EE\u540D
spring.application.name=spring-boot-mail
# mail
spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=coderfast@qq.com
spring.mail.password=puxmeyvcvsxgbfic