# \u9879\u76EE\u540D
spring.application.name=spring-boot-mybatis
# \u914D\u7F6E\u6587\u4EF6\u73AF\u5883
spring.profiles.active=dev
# mybatis
mybatis.type-aliases-package=com.demo.mybatis.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true